<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;   
background-color: pink;
  background-image: url("awa.png");

}  

  .container1 {  
  font-family:Arial, Helvetica, sans-serif;
align-content: center;
text-align: center; 
    padding: 20px; 
margin: 5px 0 22px 0; 
  background-color:gold; 
}  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: lightblue;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
 #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    
    #main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

    
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
</style>  
<script>

    function registration()
	{

		var name= document.getElementById("t1").value;
		var pno= document.getElementById("t2").value;
		var email= document.getElementById("t3").value;
		var uname= document.getElementById("t4").value;
		var pwd= document.getElementById("t5").value;			
		var cpwd= document.getElementById("t6").value;
                
		
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
	
               var no = /^\d{10}$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		if(pno=='')
		{
			alert('Please enter your no');
		}
		else if(!no.test(pno)||document.getElementById("t2").value.length!=10)
		{
			alert('invalid no');
		}
                
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		else if(!letters.test(uname))
		{
			alert('User name field requires only alphabets');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		else
		{				                            
                 alert('Thank You for Login & You are at most trusted bill pay portal');
			   		}
	}

</script>
  </head>

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="container1">
	<h2><h2 style="color:red;">Create Your Portfolio</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" name="name"/></td>
	</tr>
<tr>
	<td align="right">
<label>  
Gender : </td> 
</label><br>  
<td align="left">
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
</td>  
       <label>   
 <tr> <td align="right">
 Current City :  </td>
</label>   
  <td align="left">
<select>  
<option value="City" name="city">City</option>  
<option value="Mumbai"name="city">Mumbai</option>  
<option value="Delhi"name="city">Delhi</option>  
<option value="Chennai"name="city">Chennai</option>  
<option value="Kolkata"name="city">Kolkata</option>  
<option value="JK"name="city">JK</option>  
<option value="Pune"name="city">Pune</option>  
</select>  
</td>
	</tr>
        <tr>
	<td align="right">Enter address :</td>
	<td><input type="text" placeholder="Enter address" class="tb" name="add"/></td>
	</tr>
	<tr>
	<td align="right">Enter phone no :</td>
	<td><input type="text" placeholder="Enter no here" id="t2" class="tb" name="phoneno" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t3" class="tb" name="email"/></td>
	</tr>
	
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t4" class="tb" name="username"/></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" name="password" /></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t6" class="tb" name="confirmation" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" id="res" class="btn" />
	<input type="submit" value="Create Account" class="btn"name= "submit" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
</form>
	</body>
	</html>

